<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animated Product - ICOM DIGITAL</title>
</head>
<body>
    <div class="main">
        <img class="product__image" src="porganic.png" alt="soda_can" />
        <div class="container">
          <div class="title">PORGANIC
            <span>TANGERINE</span>
          </div>
          <p class="desc">Saca so o efeito.</p>
        </div>
      </div>
</body>
</html>